<!DOCTYPE html>
<html>

<head>
    <title>Digital Clock using JavaScript</title>
    <link href="" rel="stylesheet" />

    <style>
        body {
            /* background-color: #ebe576; */
            border: 4px solid rgb(60, 163, 194)
      
        }

        .tab {
            background-color: rgb(42, 200, 240);
            border: solid 0px #d8b69f;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            max-width: 200px;
            width: 100%;
            overflow: hidden;
            display: block;
            font-style: italic;
            padding: 20px 50px;
        }

        .clock {
            vertical-align: middle;
            font-family: Orbitron;
            font-size: 40px;
            font-weight: normal;
            color: #FFF;
            padding: 0 10px;
        }

        .clocklg {
            vertical-align: middle;
            font-family: Orbitron;
            font-size: 20px;
            font-weight: normal;
            color: #FFF;
        }

        .clc {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            color: rgb(179, 82, 82);
            font-size: 40px;
            background-color: rgb(80, 183, 206);
            padding: 5px;
        }

        .digi {

            background-color: rgb(42, 200, 240);
            margin-top: 10px;
            max-width: 250px;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
            border-radius: 35px;

        }
    </style>
</head>


<body onload="digitized();">
    <h4 class="clc">Digital Clock </h4>
    <div class="digi">

        <table class="tab" text-align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="clock" id="dc"></td>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">


                        <tr>
                            <td class="clocklg" id="dc_hour"></td>
                        </tr>


                        <tr>
                            <td class="clocklg" id="dc_second"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

<script>

    function digitized() {
        var dt = new Date();
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) {
            document.getElementById('dc_hour').innerHTML = 'PM';
        }
        else {
            document.getElementById('dc_hour').innerHTML = 'AM';
        }


        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }
</script>

</html>